    server {
        listen 80;
        server_name 192.168.11.190;

        #location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
	    autoindex on;
            alias /home/aasmpro/akaskhoone_server/akaskhoone/static;
        }

        location /media {
	    autoindex on;
            alias /home/aasmpro/akaskhoone_server/akaskhoone/media;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/home/aasmpro/akaskhoone_server/akaskhoone_gunicorn.sock;
	    #proxy_pass http://127.0.0.1:8000;
        }
    }

